<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Profile - Anastasia</title>
    <link rel="icon" href="images/Gear-icon.png" />
    <style>
      body {
        background-color: #555;
        margin: 5%;
      }
      #content {
      }
      .col-left {
        background-color: chartreuse;
        float: left;
        padding: 40px;
        margin-right: 3%;
        border-right: 8px solid #222;
        height: 400px;
      }
      .col-right {
        background-color: aquamarine;
        padding: 40px;
        height: 400px;
      }
      h2 {
        border-top: 3px solid #222;
        padding-top: 15px;
        margin-bottom: 3px;
        color: chocolate;
      }
      h3 {
        margin-top: 3px;
        color: chocolate;
      }
      .no-border {
        border: none;
      }
      ul {
        list-style: none;
      }
      a {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <main id="content">
      <div class="col-left">
        <img src="images/avataaars .png" alt="Anastasia" width="250" />
        <h2>Anastasia</h2>
        <h3>student</h3>
      </div>
      <div class="col-right">
        <h2 class="no-border">My projects</h2>
        <ul>
          <li><a href="">Menu with CSS</a></li>
          <li><a href="">Searchbar with CSS</a></li>
          <li><a href="">Smile with CSS</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
